syntax: 1
engine:
  kind: PISA
  flags: []
  version: 0.5.0
kind: logic
elements:
- ptr: 0
  kind: literal
  data:
    type: string
    value: '0x06'
- ptr: 1
  kind: literal
  data:
    type: string
    value: '0x06757365726e616d655f74616b656e'
- ptr: 2
  kind: literal
  data:
    type: string
    value: 0x06696e6465785f6f75745f6f665f72616e6765
- ptr: 3
  kind: literal
  data:
    type: string
    value: '0x066e6f745f666f756e64'
- ptr: 4
  kind: literal
  data:
    type: string
    value: '0x063a'
- ptr: 5
  deps:
  - 10
  kind: typedef
  data: '[]class.Link'
- ptr: 6
  kind: typedef
  data: map[string]identifier
- ptr: 7
  kind: typedef
  data: map[string]u64
- ptr: 8
  kind: typedef
  data: '[]u64'
- ptr: 9
  kind: class
  data:
    name: Profile
    fields:
    - slot: 0
      label: name
      type: string
    - slot: 1
      label: bio
      type: string
    - slot: 2
      label: avatar
      type: string
    - slot: 3
      label: username
      type: string
    methods: []
- ptr: 10
  kind: class
  data:
    name: Link
    fields:
    - slot: 0
      label: title
      type: string
    - slot: 1
      label: url
      type: string
    methods: []
- ptr: 11
  deps:
  - 9
  - 10
  kind: state
  data:
    mode: logic
    fields:
    - slot: 0
      label: usernames
      type: map[string]identifier
    - slot: 1
      label: clicks
      type: map[string]u64
- ptr: 12
  deps:
  - 9
  - 10
  kind: state
  data:
    mode: actor
    fields:
    - slot: 0
      label: profile
      type: class.Profile
    - slot: 1
      label: links
      type: '[]class.Link'
- ptr: 13
  deps:
  - 11
  kind: callable
  data:
    name: Init
    mode: dynamic
    kind: deploy
    accepts: []
    returns: []
    executes:
      bin: []
    catches: []
- ptr: 14
  deps:
  - 0
  - 5
  - 12
  kind: callable
  data:
    name: InitUser
    mode: dynamic
    kind: enlist
    accepts: []
    returns: []
    executes:
      bin:
      - 132
      - 0
      - 145
      - 1
      - 0
      - 0
      - 84
      - 2
      - 1
      - 0
      - 17
      - 3
      - 0
      - 43
      - 3
      - 3
      - 155
      - 2
      - 3
      - 85
      - 1
      - 0
      - 2
      - 84
      - 2
      - 1
      - 1
      - 17
      - 3
      - 0
      - 43
      - 3
      - 3
      - 155
      - 2
      - 3
      - 85
      - 1
      - 1
      - 2
      - 84
      - 2
      - 1
      - 2
      - 17
      - 3
      - 0
      - 43
      - 3
      - 3
      - 155
      - 2
      - 3
      - 85
      - 1
      - 2
      - 2
      - 84
      - 2
      - 1
      - 3
      - 17
      - 3
      - 0
      - 43
      - 3
      - 3
      - 155
      - 2
      - 3
      - 85
      - 1
      - 3
      - 2
      - 159
      - 1
      - 132
      - 0
      - 145
      - 1
      - 0
      - 1
      - 42
      - 2
      - 5
      - 17
      - 3
      - 5
      - 44
      - 2
      - 3
      - 2
      - 155
      - 1
      - 2
      - 159
      - 1
    catches: []
- ptr: 15
  deps:
  - 0
  - 1
  - 11
  - 12
  kind: callable
  data:
    name: SetProfile
    mode: dynamic
    kind: invoke
    accepts:
    - slot: 0
      label: name
      type: string
    - slot: 1
      label: bio
      type: string
    - slot: 2
      label: avatar
      type: string
    - slot: 3
      label: username
      type: string
    returns: []
    executes:
      bin:
      - 4
      - 0
      - 3
      - 17
      - 1
      - 0
      - 43
      - 1
      - 1
      - 70
      - 1
      - 0
      - 1
      - 17
      - 2
      - 27
      - 3
      - 2
      - 1
      - 144
      - 1
      - 0
      - 86
      - 2
      - 1
      - 0
      - 17
      - 3
      - 15
      - 3
      - 3
      - 2
      - 132
      - 2
      - 87
      - 4
      - 1
      - 0
      - 89
      - 1
      - 0
      - 2
      - 17
      - 3
      - 25
      - 2
      - 3
      - 1
      - 88
      - 2
      - 1
      - 0
      - 132
      - 3
      - 70
      - 2
      - 2
      - 3
      - 17
      - 3
      - 24
      - 3
      - 3
      - 2
      - 17
      - 2
      - 1
      - 43
      - 2
      - 2
      - 6
      - 2
      - 1
      - 1
      - 159
      - 1
      - 1
      - 132
      - 1
      - 145
      - 2
      - 1
      - 0
      - 84
      - 3
      - 2
      - 0
      - 4
      - 4
      - 0
      - 155
      - 3
      - 4
      - 85
      - 2
      - 0
      - 3
      - 84
      - 3
      - 2
      - 1
      - 4
      - 4
      - 1
      - 155
      - 3
      - 4
      - 85
      - 2
      - 1
      - 3
      - 84
      - 3
      - 2
      - 2
      - 4
      - 4
      - 2
      - 155
      - 3
      - 4
      - 85
      - 2
      - 2
      - 3
      - 17
      - 3
      - 0
      - 43
      - 3
      - 3
      - 70
      - 3
      - 0
      - 3
      - 17
      - 4
      - 50
      - 3
      - 4
      - 3
      - 84
      - 3
      - 2
      - 3
      - 155
      - 3
      - 0
      - 85
      - 2
      - 3
      - 3
      - 1
      - 159
      - 2
    catches: []
- ptr: 16
  deps:
  - 9
  - 12
  kind: callable
  data:
    name: GetMyProfile
    mode: static
    kind: invoke
    accepts: []
    returns:
    - slot: 0
      label: profile
      type: class.Profile
    executes:
      bin:
      - 17
      - 0
      - 9
      - 41
      - 0
      - 0
      - 17
      - 1
      - 9
      - 41
      - 1
      - 1
      - 132
      - 2
      - 145
      - 3
      - 2
      - 0
      - 156
      - 0
      - 3
      - 158
      - 3
      - 5
      - 0
      - 0
    catches: []
- ptr: 17
  deps:
  - 10
  - 12
  kind: callable
  data:
    name: AddLink
    mode: dynamic
    kind: invoke
    accepts:
    - slot: 0
      label: title
      type: string
    - slot: 1
      label: url
      type: string
    returns: []
    executes:
      bin:
      - 132
      - 0
      - 145
      - 1
      - 0
      - 1
      - 17
      - 2
      - 10
      - 41
      - 2
      - 2
      - 4
      - 3
      - 0
      - 85
      - 2
      - 0
      - 3
      - 4
      - 3
      - 1
      - 85
      - 2
      - 1
      - 3
      - 48
      - 3
      - 1
      - 49
      - 1
      - 82
      - 4
      - 1
      - 3
      - 155
      - 4
      - 2
      - 83
      - 1
      - 3
      - 4
      - 159
      - 1
    catches: []
- ptr: 18
  deps:
  - 2
  - 5
  - 8
  - 12
  kind: callable
  data:
    name: DeleteLink
    mode: dynamic
    kind: invoke
    accepts:
    - slot: 0
      label: index
      type: u64
    returns: []
    executes:
      bin:
      - 132
      - 0
      - 145
      - 1
      - 0
      - 1
      - 48
      - 2
      - 1
      - 4
      - 3
      - 0
      - 68
      - 2
      - 3
      - 2
      - 17
      - 3
      - 10
      - 3
      - 3
      - 2
      - 17
      - 2
      - 2
      - 43
      - 2
      - 2
      - 6
      - 2
      - 1
      - 158
      - 1
      - 42
      - 0
      - 5
      - 17
      - 1
      - 5
      - 44
      - 0
      - 1
      - 0
      - 132
      - 1
      - 145
      - 2
      - 1
      - 1
      - 48
      - 3
      - 2
      - 17
      - 4
      - 8
      - 41
      - 4
      - 4
      - 42
      - 5
      - 5
      - 42
      - 6
      - 5
      - 1
      - 70
      - 7
      - 3
      - 6
      - 17
      - 8
      - 31
      - 3
      - 8
      - 7
      - 52
      - 4
      - 5
      - 112
      - 5
      - 113
      - 3
      - 17
      - 8
      - 22
      - 2
      - 8
      - 1
      - 42
      - 3
      - 5
      - 48
      - 5
      - 4
      - 1
      - 68
      - 6
      - 3
      - 5
      - 98
      - 6
      - 6
      - 17
      - 7
      - 50
      - 3
      - 7
      - 6
      - 4
      - 6
      - 0
      - 70
      - 6
      - 3
      - 6
      - 17
      - 8
      - 45
      - 3
      - 8
      - 6
      - 82
      - 6
      - 2
      - 3
      - 52
      - 0
      - 6
      - 1
      - 1
      - 112
      - 3
      - 17
      - 7
      - 34
      - 2
      - 7
      - 1
      - 158
      - 2
      - 132
      - 1
      - 145
      - 2
      - 1
      - 1
      - 155
      - 2
      - 0
      - 159
      - 2
    catches: []
- ptr: 19
  deps:
  - 5
  - 10
  - 12
  kind: callable
  data:
    name: GetMyLinks
    mode: static
    kind: invoke
    accepts: []
    returns:
    - slot: 0
      label: links
      type: '[]class.Link'
    executes:
      bin:
      - 17
      - 0
      - 5
      - 41
      - 0
      - 0
      - 42
      - 1
      - 5
      - 17
      - 2
      - 5
      - 44
      - 1
      - 2
      - 1
      - 132
      - 2
      - 145
      - 3
      - 2
      - 1
      - 156
      - 0
      - 3
      - 158
      - 3
      - 5
      - 0
      - 0
    catches: []
- ptr: 20
  deps:
  - 11
  kind: callable
  data:
    name: FindOwner
    mode: static
    kind: internal
    accepts:
    - slot: 0
      label: username
      type: string
    returns:
    - slot: 0
      label: owner
      type: identifier
    executes:
      bin:
      - 144
      - 0
      - 0
      - 4
      - 1
      - 0
      - 86
      - 2
      - 0
      - 1
      - 98
      - 2
      - 2
      - 17
      - 3
      - 10
      - 3
      - 3
      - 2
      - 88
      - 1
      - 0
      - 1
      - 5
      - 1
      - 0
      - 17
      - 3
      - 14
      - 2
      - 3
      - 1
      - 42
      - 1
      - 7
      - 73
      - 1
      - 1
      - 5
      - 1
      - 0
      - 1
      - 158
      - 0
    catches: []
- ptr: 21
  deps:
  - 3
  - 9
  - 20
  - 12
  kind: callable
  data:
    name: GetPublicProfile
    mode: static
    kind: invoke
    accepts:
    - slot: 0
      label: username
      type: string
    returns:
    - slot: 0
      label: profile
      type: class.Profile
    executes:
      bin:
      - 17
      - 0
      - 9
      - 41
      - 0
      - 0
      - 10
      - 1
      - 4
      - 2
      - 0
      - 85
      - 1
      - 0
      - 2
      - 17
      - 2
      - 20
      - 12
      - 1
      - 2
      - 1
      - 84
      - 1
      - 1
      - 0
      - 42
      - 2
      - 7
      - 73
      - 2
      - 2
      - 70
      - 2
      - 1
      - 2
      - 98
      - 2
      - 2
      - 17
      - 3
      - 17
      - 3
      - 3
      - 2
      - 17
      - 2
      - 3
      - 43
      - 2
      - 2
      - 6
      - 2
      - 1
      - 17
      - 2
      - 9
      - 41
      - 2
      - 2
      - 145
      - 3
      - 1
      - 0
      - 156
      - 2
      - 3
      - 158
      - 3
      - 36
      - 0
      - 2
      - 5
      - 0
      - 0
    catches: []
- ptr: 22
  deps:
  - 3
  - 5
  - 10
  - 20
  - 12
  kind: callable
  data:
    name: GetPublicLinks
    mode: static
    kind: invoke
    accepts:
    - slot: 0
      label: username
      type: string
    returns:
    - slot: 0
      label: links
      type: '[]class.Link'
    executes:
      bin:
      - 17
      - 0
      - 5
      - 41
      - 0
      - 0
      - 10
      - 1
      - 4
      - 2
      - 0
      - 85
      - 1
      - 0
      - 2
      - 17
      - 2
      - 20
      - 12
      - 1
      - 2
      - 1
      - 84
      - 1
      - 1
      - 0
      - 42
      - 2
      - 7
      - 73
      - 2
      - 2
      - 70
      - 2
      - 1
      - 2
      - 98
      - 2
      - 2
      - 17
      - 3
      - 17
      - 3
      - 3
      - 2
      - 17
      - 2
      - 3
      - 43
      - 2
      - 2
      - 6
      - 2
      - 1
      - 42
      - 2
      - 5
      - 17
      - 3
      - 5
      - 44
      - 2
      - 3
      - 2
      - 145
      - 3
      - 1
      - 1
      - 156
      - 2
      - 3
      - 158
      - 3
      - 36
      - 0
      - 2
      - 5
      - 0
      - 0
    catches: []
- ptr: 23
  deps:
  - 4
  kind: callable
  data:
    name: KeyFor
    mode: static
    kind: internal
    accepts:
    - slot: 0
      label: username
      type: string
    - slot: 1
      label: index
      type: u64
    returns:
    - slot: 0
      label: k
      type: string
    executes:
      bin:
      - 4
      - 0
      - 0
      - 17
      - 1
      - 4
      - 43
      - 1
      - 1
      - 67
      - 0
      - 0
      - 1
      - 4
      - 1
      - 1
      - 72
      - 1
      - 1
      - 67
      - 0
      - 0
      - 1
      - 5
      - 0
      - 0
    catches: []
- ptr: 24
  deps:
  - 23
  - 11
  kind: callable
  data:
    name: RecordClick
    mode: dynamic
    kind: invoke
    accepts:
    - slot: 0
      label: username
      type: string
    - slot: 1
      label: index
      type: u64
    returns: []
    executes:
      bin:
      - 10
      - 0
      - 4
      - 1
      - 0
      - 85
      - 0
      - 0
      - 1
      - 4
      - 1
      - 1
      - 85
      - 0
      - 1
      - 1
      - 17
      - 1
      - 23
      - 12
      - 0
      - 1
      - 0
      - 84
      - 0
      - 0
      - 0
      - 144
      - 1
      - 1
      - 86
      - 2
      - 1
      - 0
      - 98
      - 2
      - 2
      - 17
      - 3
      - 21
      - 3
      - 3
      - 2
      - 88
      - 2
      - 1
      - 0
      - 42
      - 4
      - 5
      - 112
      - 4
      - 114
      - 2
      - 2
      - 4
      - 87
      - 4
      - 1
      - 0
      - 89
      - 1
      - 0
      - 2
      - 17
      - 3
      - 26
      - 2
      - 3
      - 1
      - 42
      - 2
      - 5
      - 112
      - 2
      - 87
      - 3
      - 1
      - 0
      - 89
      - 1
      - 0
      - 2
      - 1
      - 159
      - 1
    catches: []
- ptr: 25
  deps:
  - 23
  - 11
  kind: callable
  data:
    name: GetClickCount
    mode: static
    kind: invoke
    accepts:
    - slot: 0
      label: username
      type: string
    - slot: 1
      label: index
      type: u64
    returns:
    - slot: 0
      label: count
      type: u64
    executes:
      bin:
      - 10
      - 0
      - 4
      - 1
      - 0
      - 85
      - 0
      - 0
      - 1
      - 4
      - 1
      - 1
      - 85
      - 0
      - 1
      - 1
      - 17
      - 1
      - 23
      - 12
      - 0
      - 1
      - 0
      - 84
      - 0
      - 0
      - 0
      - 144
      - 1
      - 1
      - 86
      - 2
      - 1
      - 0
      - 98
      - 2
      - 2
      - 17
      - 3
      - 17
      - 3
      - 3
      - 2
      - 88
      - 0
      - 1
      - 0
      - 5
      - 0
      - 0
      - 17
      - 3
      - 20
      - 2
      - 3
      - 1
      - 42
      - 0
      - 5
      - 5
      - 0
      - 0
      - 1
      - 158
      - 1
    catches: []
